{
    "cSpell.ignoreWords": [
        "a",
        "ba",
        "br",
        "card",
        "com",
        "dgoawu",
        "helloworld",
        "iza",
        "list",
        "m",
        "morogoro",
        "native",
        "nw",
        "o",
        "pg",
        "react",
        "s",
        "screen",
        "sd",
        "shubham",
        "signin",
        "siie",
        "swiper",
        "sy",
        "taifa",
        "vd",
        "x",
        "xc"
    ]
}